--cpu=Cortex-M4.fp.sp
"mc01-dmimu\startup_stm32f446xx.o"
"mc01-dmimu\main.o"
"mc01-dmimu\gpio.o"
"mc01-dmimu\can.o"
"mc01-dmimu\tim.o"
"mc01-dmimu\stm32f4xx_it.o"
"mc01-dmimu\stm32f4xx_hal_msp.o"
"mc01-dmimu\usb_device.o"
"mc01-dmimu\usbd_desc.o"
"mc01-dmimu\usbd_cdc_if.o"
"mc01-dmimu\usbd_conf.o"
"mc01-dmimu\stm32f4xx_hal_pcd.o"
"mc01-dmimu\stm32f4xx_hal_pcd_ex.o"
"mc01-dmimu\stm32f4xx_ll_usb.o"
"mc01-dmimu\stm32f4xx_hal_rcc.o"
"mc01-dmimu\stm32f4xx_hal_rcc_ex.o"
"mc01-dmimu\stm32f4xx_hal_flash.o"
"mc01-dmimu\stm32f4xx_hal_flash_ex.o"
"mc01-dmimu\stm32f4xx_hal_flash_ramfunc.o"
"mc01-dmimu\stm32f4xx_hal_gpio.o"
"mc01-dmimu\stm32f4xx_hal_dma_ex.o"
"mc01-dmimu\stm32f4xx_hal_dma.o"
"mc01-dmimu\stm32f4xx_hal_pwr.o"
"mc01-dmimu\stm32f4xx_hal_pwr_ex.o"
"mc01-dmimu\stm32f4xx_hal_cortex.o"
"mc01-dmimu\stm32f4xx_hal.o"
"mc01-dmimu\stm32f4xx_hal_exti.o"
"mc01-dmimu\stm32f4xx_hal_can.o"
"mc01-dmimu\stm32f4xx_hal_tim.o"
"mc01-dmimu\stm32f4xx_hal_tim_ex.o"
"mc01-dmimu\system_stm32f4xx.o"
"mc01-dmimu\usbd_core.o"
"mc01-dmimu\usbd_ctlreq.o"
"mc01-dmimu\usbd_ioreq.o"
"mc01-dmimu\usbd_cdc.o"
"mc01-dmimu\dm_imu.o"
--strict --scatter "MC01-DMIMU\MC01-DMIMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MC01-DMIMU.map" -o MC01-DMIMU\MC01-DMIMU.axf