--cpu Cortex-M7.fp.dp
"h7_hero\startup_stm32h723xx.o"
"h7_hero\main.o"
"h7_hero\gpio.o"
"h7_hero\dma.o"
"h7_hero\fdcan.o"
"h7_hero\memorymap.o"
"h7_hero\spi.o"
"h7_hero\tim.o"
"h7_hero\usart.o"
"h7_hero\usb_device.o"
"h7_hero\usbd_conf.o"
"h7_hero\usbd_desc.o"
"h7_hero\usbd_cdc_if.o"
"h7_hero\stm32h7xx_it.o"
"h7_hero\stm32h7xx_hal_msp.o"
"h7_hero\stm32h7xx_hal_pcd.o"
"h7_hero\stm32h7xx_hal_pcd_ex.o"
"h7_hero\stm32h7xx_ll_usb.o"
"h7_hero\stm32h7xx_hal_rcc.o"
"h7_hero\stm32h7xx_hal_rcc_ex.o"
"h7_hero\stm32h7xx_hal_flash.o"
"h7_hero\stm32h7xx_hal_flash_ex.o"
"h7_hero\stm32h7xx_hal_gpio.o"
"h7_hero\stm32h7xx_hal_hsem.o"
"h7_hero\stm32h7xx_hal_dma.o"
"h7_hero\stm32h7xx_hal_dma_ex.o"
"h7_hero\stm32h7xx_hal_mdma.o"
"h7_hero\stm32h7xx_hal_pwr.o"
"h7_hero\stm32h7xx_hal_pwr_ex.o"
"h7_hero\stm32h7xx_hal_cortex.o"
"h7_hero\stm32h7xx_hal.o"
"h7_hero\stm32h7xx_hal_i2c.o"
"h7_hero\stm32h7xx_hal_i2c_ex.o"
"h7_hero\stm32h7xx_hal_exti.o"
"h7_hero\stm32h7xx_hal_fdcan.o"
"h7_hero\stm32h7xx_hal_spi.o"
"h7_hero\stm32h7xx_hal_spi_ex.o"
"h7_hero\stm32h7xx_hal_tim.o"
"h7_hero\stm32h7xx_hal_tim_ex.o"
"h7_hero\stm32h7xx_hal_uart.o"
"h7_hero\stm32h7xx_hal_uart_ex.o"
"h7_hero\system_stm32h7xx.o"
"h7_hero\function.o"
"h7_hero\bmi088.o"
"h7_hero\ifr_crc.o"
"h7_hero\ifr_remote.o"
"h7_hero\ifr_can.o"
"h7_hero\ifr_can_message_queue.o"
"h7_hero\ifr_dmmotor.o"
"h7_hero\ifr_fdcan.o"
"h7_hero\ifr_gpio.o"
"h7_hero\ifr_motor.o"
"h7_hero\ifr_pid.o"
"h7_hero\ifr_pwm.o"
"h7_hero\ifr_robstride.o"
"h7_hero\ifr_tim.o"
"h7_hero\ifr_usart.o"
"h7_hero\usbd_core.o"
"h7_hero\usbd_ctlreq.o"
"h7_hero\usbd_ioreq.o"
"h7_hero\usbd_cdc.o"
"h7_hero\sense_analysis.o"
"h7_hero\judge.o"
"h7_hero\imu_dm.o"
"h7_hero\forecast.o"
"h7_hero\tf.o"
--strict --scatter "H7_Hero\H7_Hero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_Hero.map" -o H7_Hero\H7_Hero.axf