--cpu=Cortex-M4.fp.sp
"f407 cdigitallife\startup_stm32f407xx.o"
"f407 cdigitallife\main.o"
"f407 cdigitallife\gpio.o"
"f407 cdigitallife\can.o"
"f407 cdigitallife\dma.o"
"f407 cdigitallife\spi.o"
"f407 cdigitallife\tim.o"
"f407 cdigitallife\usart.o"
"f407 cdigitallife\stm32f4xx_it_1.o"
"f407 cdigitallife\stm32f4xx_hal_msp.o"
"f407 cdigitallife\system_stm32f4xx.o"
"f407 cdigitallife\function.o"
"f407 cdigitallife\bmi088.o"
"f407 cdigitallife\ifr_crc.o"
"f407 cdigitallife\ifr_remote.o"
"f407 cdigitallife\ifr_can.o"
"f407 cdigitallife\ifr_dmmotor.o"
"f407 cdigitallife\ifr_gpio.o"
"f407 cdigitallife\ifr_motor.o"
"f407 cdigitallife\ifr_pid.o"
"f407 cdigitallife\ifr_pwm.o"
"f407 cdigitallife\ifr_tim.o"
"f407 cdigitallife\ifr_usart.o"
"f407 cdigitallife\stm32f4xx_hal_can.o"
"f407 cdigitallife\stm32f4xx_hal_rcc.o"
"f407 cdigitallife\stm32f4xx_hal_rcc_ex.o"
"f407 cdigitallife\stm32f4xx_hal_flash.o"
"f407 cdigitallife\stm32f4xx_hal_flash_ex.o"
"f407 cdigitallife\stm32f4xx_hal_flash_ramfunc.o"
"f407 cdigitallife\stm32f4xx_hal_gpio.o"
"f407 cdigitallife\stm32f4xx_hal_dma_ex.o"
"f407 cdigitallife\stm32f4xx_hal_dma.o"
"f407 cdigitallife\stm32f4xx_hal_pwr.o"
"f407 cdigitallife\stm32f4xx_hal_pwr_ex.o"
"f407 cdigitallife\stm32f4xx_hal_cortex.o"
"f407 cdigitallife\stm32f4xx_hal.o"
"f407 cdigitallife\stm32f4xx_hal_exti.o"
"f407 cdigitallife\stm32f4xx_hal_spi.o"
"f407 cdigitallife\stm32f4xx_hal_tim.o"
"f407 cdigitallife\stm32f4xx_hal_tim_ex.o"
"f407 cdigitallife\stm32f4xx_hal_uart.o"
--strict --scatter "F407 Cdigitallife\F407 Cdigitallife.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407 Cdigitallife.map" -o "F407 Cdigitallife\F407 Cdigitallife.axf"