<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\×ÀÃæ\Git±¾µØ¿â\H723 digitalhead\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\User\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.2\</HAL_Driver>
    <CMSIS>..\Drivers\CMSIS</CMSIS>
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5.32</Toolversion>
    <IocFile>H7_Hero.ioc</IocFile>
    <Project>
      <ProjectName>H7_Hero</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>../Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/arm/startup_stm32h723xx.s</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
        <file>
          <name>gpio.h</name>
        </file>
        <file>
          <name>dma.h</name>
        </file>
        <file>
          <name>fdcan.h</name>
        </file>
        <file>
          <name>memorymap.h</name>
        </file>
        <file>
          <name>spi.h</name>
        </file>
        <file>
          <name>tim.h</name>
        </file>
        <file>
          <name>usart.h</name>
        </file>
        <file>
          <name>usb_device.h</name>
        </file>
        <file>
          <name>usbd_conf.h</name>
        </file>
        <file>
          <name>usbd_desc.h</name>
        </file>
        <file>
          <name>usbd_cdc_if.h</name>
        </file>
        <file>
          <name>stm32h7xx_it.h</name>
        </file>
        <file>
          <name>stm32h7xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>H7_Hero</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32H723VGTx</device>
          <cpucore />
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="131072" start="0x20000000" />
            <memory access="xrw" name="RAM" size="131072" start="0x24000000" />
            <memory access="xrw" name="RAM_D2" size="32768" start="0x30000000" />
            <memory access="xrw" name="RAM_D3" size="16384" start="0x38000000" />
            <memory access="xrw" name="ITCMRAM" size="65536" start="0x00000000" />
            <memory access="rx" name="FLASH" size="1048576" start="0x8000000" />
          </memories>
          <startup>C:\Users\User\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.2\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h723xx.s</startup>
          <LinkSettings>
            <icfloc />
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>24</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H723xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>..\Inc</include>
            <include>..\Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
            <include>..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
            <include>..\Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>..\Drivers\CMSIS\Include</include>
            <include>..\Middlewares\ST\ARM\DSP\Inc</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>USB_Device_Library</name>
            <file>
              <name>..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
            </file>
            <file>
              <name>..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
            </file>
            <file>
              <name>..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
            </file>
            <file>
              <name>..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
            </file>
          </group>
          <group>
            <name>Library</name>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>../Src/system_stm32h7xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>..\Src\main.c</name>
            </file>
            <file>
              <name>..\Src\gpio.c</name>
            </file>
            <file>
              <name>..\Src\dma.c</name>
            </file>
            <file>
              <name>..\Src\fdcan.c</name>
            </file>
            <file>
              <name>..\Src\memorymap.c</name>
            </file>
            <file>
              <name>..\Src\spi.c</name>
            </file>
            <file>
              <name>..\Src\tim.c</name>
            </file>
            <file>
              <name>..\Src\usart.c</name>
            </file>
            <file>
              <name>..\Src\usb_device.c</name>
            </file>
            <file>
              <name>..\Src\usbd_conf.c</name>
            </file>
            <file>
              <name>..\Src\usbd_desc.c</name>
            </file>
            <file>
              <name>..\Src\usbd_cdc_if.c</name>
            </file>
            <file>
              <name>..\Src\stm32h7xx_it.c</name>
            </file>
            <file>
              <name>..\Src\stm32h7xx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

